<html>
<head>
    <style>
        #contact {
            position: relative;
        }

            #contact::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.7;
                background: url('contact-01.jpg') no-repeat center center/cover;
            }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

            #contact-box input,
            #contact-box textarea {
                width: 100%;
                padding: 0.5rem;
                border-radius: 9px;
                font-size: 1.1rem;
            }

            #contact-box form {
                width: 40%;
            }

            #contact-box label {
                font-size: 1.3rem;
                font-family: 'Bree Serif', serif;
            }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <section id="contact">
        <h1 class="h-primary center" text-align="center">Login</h1>
        <div id="contact-box">
            <form action="contact.php" method="post" >
                <div class="form-group">
                    <label for="name">User ID: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Password: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div>
                    <input type="submit" class="btn btn-primary" />
                </div>
            </form>
        </div>
    </section>
</body>

</html>